{
  "name": "big-red-card-game",
  "version": "1.0.0",
  "description": "Big Red - A social deduction card game",
  "main": "server/server.js",
  "scripts": {
    "start": "NODE_ENV=production HOST=sansu.local node server/server.js"

  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}